{
  "name": "football-doodle",
  "version": "0.0.1",
  "description": "Create doodles for planning footbal matches",
  "author": "vigi",
  "main": "src/js/app.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/gosuvigi/doodle.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "license": "MIT",
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.1.1",
    "fluxxor": "^1.7.1",
    "immutable": "^3.7.5",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.5",
    "react-redux": "^2.1.2",
    "react-router": "^0.13.3",
    "react-widgets": "^2.8.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.24",
    "chai": "^3.3.0",
    "chai-immutable": "^1.3.0",
    "css-loader": "^0.17.0",
    "envify": "^3.4.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.0",
    "mocha": "^2.3.3",
    "react-hot-loader": "^1.3.0",
    "require-dir": "^0.1.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "start": "cd src/js && watchify app.js -o 'exorcist bundle.js.map > bundle.js' --verbose --debug  --poll=150",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > src/js/bundle.js",
    "build-webpack": "webpack --progress --profile --colors",
    "watch": "webpack-dev-server --devtool eval --content-base build --hot --inline --progress --colors",
    "hot-reload": "node server.js",
    "build-production": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js 'test/**/*.@(js|jsx)'"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
